<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-1</title>
    <link rel="stylesheet" href="src/sass/style.scss">
    <script type="module" src="src/js/script.js"></script>
</head>
<body>
<div class="container1">
  <span class="vectorright">
    <img src="src/images/Vector(3).png" alt="">
</span>
<span class="vectorleft">
    <img src="src/images/Vector(3).png" alt="">
</span>
<div class="parent">
<!-- <div class="window">
    <span id="right" onclick="_right()">right</span>
    <span id="left" onclick="_left()">left</span>
    <div id="bus">
     <figure>
         <img src="src/images/burger_sandwich_PNG4135 2.png" alt="">
     </figure>
     <figure>
        <img src="src/images/foodimge-0.png" alt="">
    </figure>
    <figure>
        <img src="src/images/foodimage-4.png" alt="">
    </figure>
    <figure>
        <img src="src/images/foodimage-1.png" alt="">
    </figure>
    </div>
</div> -->
</div>
<!-- <div class="thumnail">
</div> -->
<!-- <div class="exhabit">
  <div class="up">
  <p>super</p><span>Delicious</span>
  </div>
  <h1>BURGER</h1>
  <div class="down">
  <pre>today best deal</pre>
  </div>
  <div class="button">
    <button>سفارش</button>
  </div>
  
</div> 
 <div class="conbox"> 
  <div class="elementparent">
<div class="element">
<div class="container-child">
<div class="item-child itemchild">   
<img src="/src/images/11-profile.svg" class="img3 img1" width="27">
</div>
<div class="item-child itemchild">
<img src="/src/images/25-trolly.svg" class="img3 img1" width="27">
</div>
</div>
 <div class="container-child"> 
<div class="item-child">
<img src="/src/images/428-4282931_uber-for-food-delivery-food-delivery 1.png" width="38" class="img3">
</div>
</div>
</div>
<div class="element">
<div class="container-child">
<div class="item-child1">
  <img src="/src/images/call.svg" width="17"><span>۰۹۱۱۲۳۴۵۶۷۸</span>
</div>
</div>
</div>
<div class="Burgers-position">
Burgers
</div>
<div class="Burgers-OFF">
  <div class="howmuch courgette-regular">
    <span><h1>up to</h1></span>
  </div>
<div class="OFFq">
  <span><h1>50%</h1></span>
</div>
<div class="Stick">
  <span><h1>OFF</h1></span>
</div>
<div class="Siteside">
  <img src="/src/images/Vector(8).png">
</div>
</div>
</div>
<div class="onion">
<div class="item--y itelement"> 
  <div class="child--1">
    <span>ارتباط  با ما</span>
  </div>
<div class="child--1">
  <span>منو</span>
</div>
<div class="child--1">
  <span>خانه</span>
</div>
</div>
<div class=" it-2">
<div class="child--2">
  <img src="/src/images/Isolation_mode.svg">
</div>
</div>
</div>
</div>--> 
</div> 
   <div class="container2">
<div class="header2">
  <div class="mimg">
    <img src="/src/images/Vector(5).png">
  </div>
    <div class="mh">
    <h1>منو</h1>  
    </div>
    <div class="mimg">
      <img src="/src/images/Vector(4).png">
    </div>
    </div>
    <div class="food-menu">
      <div class="tabs">
        <button class="tab" data-category="Drinks">نوشیدنی</button>
        <button class = "tab" data-category="Sandwich">ساندویج</button>
        <button class ="tab" data-category="Fried">سوخاری</button>
        <button class="tab" data-category="Pizzas">پیتزا</button>
        <button class="tab" data-category="Burgers">برگر</button>
      </div>
    </div>
    <div id="food-container" class="food-container">
       <div class="food-card">
   <!--     <img src="ax.jpg" alt="final" />
        <div class = "description">
        <h3>Food Name</h3>
        <p class="ingredients">Mushroom, Burger</p>
        <div class="cart-buttons">
          <button class="minus" data-id="1">-</button>
          <span class="quantity">0</span>
          <button.class="plus" data-id="1">+</button>
           <p class="price">$19</p>
        </div>
            <div class="cart-indicator" data-id="1">0</div>
      </div> -->
      </div> 
    </div> 
  
    <div class="cart">
      <h2>Cart: <span id="cart-count">0</span> items</h2>
      <p>Total Price: <span id="total-price">0.00</span>تومان</p>
    </div>
  </div>
  <div class="container3">
      <div class="reactions">
    <div class="header3">
        <div class="mimg1">
          <img src="/src/images/Vector(5).png">
        </div>
          <div class="mh1">
          <h1>نظرات</h1>  
          </div>
          <div class="mimg1">
            <img src="/src/images/Vector(4).png">
          </div>
          </div>
    <div class="userchoice">
      <div class="photo"><img src="/src/images/سئو-سایت-فست-فود 1.png" width="650" height="400"></div>
      <div class="userreact">
        <div><img src="/src/images/Ellipse 20.png"></div>
        <div class="choosen">
          <div class="person">
          <div>
          <img src="/src/images/Component 7.png">
         </div>
         <div class="henri">هنری جان</div>
         <div>
          <img src="/src/images/Component 6.png">
         </div>
         </div>
         <div class="passage">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد،</div>
        </div>
      </div>
    </div>
    </div>
    <div class="joinnewspaper">
      <div class="yellowdiv">
       <div class="ht">
        <h1>عضو شدن در خبرنامه ما</h1>
        <div class="pa">
        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است،
        </div>
        <div class="connection">
          <button>عضو شدن</button>
          <input type="email" name="email" id="email">
        </div>
       </div>
       <div>
        <img src="/src/images/burger_sandwich_PNG4135 2.png">
      </div>
      </div>
    </div> 
  </div>
  <div class="container4">
   <div class="part part1">
      <h1>ارتباط با ما</h1>
      <div>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است.</div>
      <div>09112345678</div>
      <div class="connection">
        <button><img src="/src/images/Vector(6).png"></button>
        <input type="email" name="email" id="email">
      </div>
    </div>
    <div class="part part2">
      <h1>لینک کاربر</h1>
      <div>خانه</div>
      <div>منو</div>
      <div>ارتباط با ما</div>
    </div>
    <div class="part part3">
      <h1>ساعت کار رستوران</h1>
      <div>
      شنبه تا پنجشنبه 
        ساعت 12 ظهر تا 12 شب
      </div>
      <div>
         جمعه
        ساعت 1 ظهر تا  1 شب
      </div>
    </div>
    <div class="part part4">
      <div><img src="/src/images/Isolation_Mode.png"></div>
      <div>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است.</div>
      <div><img src="/src/images/Company Loco.png"></div>
    </div>
  </div>
</div> 
</body>
</html>
