  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;  
    }
    
    @font-face {
    font-family:"vazir";
    src:url("../fonts/Vazirmatn-Regular.woff2") format("woff2");   
    }
     @font-face {
      font-family: "Amsterdam";
      src: url(../fonts/Amsterdam\ Personal\ Use.ttf)format("truetype");
      font-weight: 400;
     }
     @font-face {
      font-family: "Plane";
      src: url(../fonts/Kdam_Thmor_Pro/KdamThmorPro-Regular.ttf);
     }
     @font-face {
      font-family: "Digitfarsi";
      src: url(../fonts/ttf/Vazirmatn-FD-Black.ttf);
      font-weight: 900;
     }
     *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
     }
     body {
    display: flex;
    flex-direction:column;
    justify-content: flex-start;
    align-items: center;
    overflow-x: hidden;
    /*font-family: "Amsterdam";*/
    z-index: 3;
    .container1 {
        display: flex;
        flex-direction: column;         
       justify-content: flex-start;
       max-width: 1440px;
    
       z-index: 2;
       position: relative;
       .parent{

        width:600px;
        height:600px;
        background: linear-gradient(108.26deg, rgba(0, 0, 0, 0.2) 10.7%, rgba(0, 0, 0, 0.2) 87.12%);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
        .window {
            display: flex;
            justify-content: center;
          width: 510px;
          height: 510px;
          background: linear-gradient(108.26deg, rgba(0, 0, 0, 0.06) 10.7%, rgba(0, 0, 0, 0) 87.12%);
          border-radius: 49%;
          overflow: hidden;
          position: relative;
        }
        .window > span {
            position: absolute;
            top: 45%;
            font-size: 30px;
            cursor: pointer;
           opacity: 0;
           z-index: 999;
        }
        #right {
          right: 5%;
        }
        #left {
          left: 5%;
        }
        #bus {
            height: 100%;
            border-radius: 100%;
           display: flex;
           transition: 1s;
        }
     #bus > figure ,
     .thumnail > figure{
     height: 100%;
     }
     #bus > figure > img{
        display: flex;
        width: 90%;
        height: 90%;
        object-fit: contain;
     }
     .thumnail > figure > img {
        width: 100%;
        height: 100%;
        object-fit: fill;
        background-image: linear-gradient(rgb(238, 210, 159) , orange , rgb(241, 216, 170));
        cursor: pointer;
        z-index: 0;
     }
     .thumnail > figure > img :hover {
      background-image: linear-gradient(red,red,red);
      z-index: 4;
     }

     .thumnail{
        display: flex;
        justify-content: space-between;
        gap: 3px;
        width: 8%;
        height: 0.5%;
        position: absolute;
        top: 99.6%;
        left: 47% ;
     }
     .vectorright {
        position: absolute;
        top: 90%;
        left:70%;
     }

     .vectorleft{
        position:absolute;
        rotate: 180deg;
        top: 1%;
        left: 7%;
        background: linear-gradient(180deg ,white , white, white);
     }
      
      .exhabit {
       width: 206px;
       position: absolute;
       left: 990px;
       top:180px;
       display: flex;
       flex-direction: column;
       justify-content: flex-start;
       .up{
        display: flex;
        p{
          font-family:"Plane";
          font-size: 50px;
          font-weight: 400;
          line-height: 57px;
          letter-spacing: 0em;
        }
        span{
          font-family: "Amsterdam" ;
          font-size: 40px;
          font-weight: 400;
          line-height: 96px;
          letter-spacing: 0em;
          color: rgba(247, 132, 40, 1);
        }
      }
    h1{
      font-family: "Plane";
    font-size: 96px;
    font-weight: 400;
    line-height: 110px;
    letter-spacing: 0em;
    color: rgba(224, 66, 24, 1);
    }
    .down{
      display: flex;
      justify-content: flex-end;
      width: 300px;
      height: 55px;
      pre{
      font-family: "Amsterdam" ;
    font-size: 23px;
    font-weight: 400;
    line-height: 55px;
    white-space: inherit;
    color: rgba(247, 132, 40, 1);
    display: flex;
    justify-content: flex-end;
      }
    }
    }
      .button {
       width: 146px;
       height: 80px;
       position: absolute;
       bottom: -40%;
       left: 62%;
      button{
        background-color:rgba(254, 157, 38, 1);
        width: 117px;
        height: 45px;
        border-radius: 10px;
        color: rgba(255, 255, 255, 1);
        border: none;
      }
      }
      
     .conbox {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      
      .elementparent {
        border-radius: 0px 0px 60px 0px;
       background-color: #FE9D00;
        position: relative;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: row;
        width: 616px;
       height: 741px;
       
      .element {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 36px 70px;
        gap: 7px;
    
        .container-child {
            display: flex;
            justify-content: space-between;
            gap: 7px;
            span {
                color:rgba(255, 255, 255, 1);
                }
            .item-child {
               
                img {
                    background-color:rgba(224, 66, 24, 1) ;
                    border-radius: 50%;
                    display: flex;
                    justify-content: space-between;
                    gap: 7px;
                }
            }
        }
      }
        .Burgers-OFF {
    
          .couragette-regular {
            span{
              h1{
            font-family: "Amsterdam";
            font-size: 20px;
             }
            }
      }
          .OFFq {
            span{
              h1{
                font-family: "Plane";
                color: azure;
              }
            }
          }
          .Stick{
            span{
              h1{
                font-family: "Plane";
                color:red;
              }
            }
          } 
        }
     
      .Burgers-position {
        width: 570px;
      height: 234px;
      position: absolute;
      top: 205px;
      left: -160px;
      rotate: 270deg ;
      font-family: "Vazir";
      font-size: 150px;
      font-weight: 700;
      line-height: 234px;
      letter-spacing: 0em;
      color: rgba(0, 0, 0, 0.04);
      }
    
    .Burgers-OFF {
        display: flex;
        flex-direction: column;
    position: absolute;
    top: 500px; 
    left: 360px;
    rotate: -30deg;
    .Siteside{
      rotate: 30deg;
      position: absolute;
      bottom: -30%;
      left: 8%;
    }
    }
     }
     .onion {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        /*padding: 36px 70px;*/
        gap:227.99px;
        font-family:"vazir";
     
        .it-2{
            display:flex ;
            flex-direction: column;
            align-items: flex-start;
            .child--2 {
                border-radius: 0px 0px 0px 50px;
                width: 185px;
                height: 187px;
                background-color: rgba(254, 157, 38, 1);
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                }
        }
    .itelement {
        display: flex;
        justify-content: space-between;
        gap:50px;
        padding: 36px;
        
        span{
         color:rgba(224, 66, 24, 1);
         font-family: "Vazir";
          font-size: 20px;
          font-weight: 600;
          line-height: 31px;
          letter-spacing: 0em;
          text-align: center;
    
        }
    }
     }
    }
    }
    .container2 {
      position: absolute;
      top: 800px;
      display:flex;
      justify-content: space-between;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      width: 1441px;
      padding-bottom: 60px;
      background-color: rgba(255, 236, 210, 1);
      z-index:3 ;
     .header2 {
      display: flex;
      font-family: "vazir";
      font-size: 27px;
      color: #dc3545;
     }
      .tabs {
        display: flex;
        justify-content: space-around;
        margin-bottom: 20px;
        gap: 20px;
      }
      
      .tab {
        padding: 10px 40px;
        border: none;
        font-size: 25;
        background-color:rgba(247, 153, 37, 0.3);
        ;
        color:rgba(224, 66, 24, 1);
        cursor: pointer;
        border-radius: 10px;

      }
      
      .tab:hover {
        background-color:  rgba(247, 132, 40, 1);
        color: white;

      }
      
      .food-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 100px;
        
      }
      
      .food-card {

        position: relative;
        background-color: white;
        display: flex;
        flex-direction: row;
        direction: rtl;
        padding: 30px ;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 30%;
        box-sizing: border-box;
      }
      
      .food-card img {
        position: absolute;
        top: 50%;
        left: 89% ;
        width: 30%;
        border-radius: 10px;
      }
      .description {
     display: flex;
     flex-direction: column;
     position: relative;
     direction: ltr;
     /*top: 10%;
     right: 20%;*/
     white-space: inherit;
     justify-content: flex-start;
     
       h3 {
        margin-top: 10px;
        color: rgba(254, 157, 38, 1);
        ;
      }
      
       .price {
        color: rgba(240, 49, 83, 1);
        font-weight: bold;
        font-family: "Digitfarsi";
      }
      
       .ingredients {
        margin: 10px 0;
        direction: rtl ;
      }
      
     .cart-indicator {
        position: relative;
        top: 10px;
        left: 10px;
        background-color: #dc3545;
        color: white;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        right: 20%;
         opacity: 0;
      }
      
      .cart-buttons {
        display: flex;
        flex-direction: row;
        gap: 10px;
        align-items: center;
      }
      
      .cart-buttons button {
        padding: 5px 9px;
        background-color: rgba(254, 157, 38, 1);
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 50%;
      }
      
      .cart-buttons button.minus {
        background-color: #dc3545;
      }
      
      .cart-buttons button.minus.hidden {
        display: none;
      }
      
      .cart-buttons button:hover {
        opacity: 0.8;
      }
      
      .cart {
        margin-top: 20px;
        text-align: right;
        position: sticky;
        top:20%;
        opacity: 0;
        font-family:"Digitfarsi";
        
      }
    }
    
     }
     .container3{
      position: absolute;
      top: 1900px;
      display:flex;
      justify-content:flex-start;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      width: 1441px;
      .reactions {
        width: 1274;
       height: 521px;
       position: absolute;
       top:-121%;
    .header3{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 800px;
       color:rgb(212, 108, 80);
       position: absolute;
       left: 17%;
       top:-14%;
       .mimg1 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
       }
       .mh1 {
        width: 95px;
        height: 86px;
        font-family: "Vazir";
        font-size: 19px;
        font-weight: 900;
        line-height: 88px;
        letter-spacing: 0em;
       }
      }
    
     .userchoice {
      width: 1273.62px;
      height: 521px;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap:25px;
      background-color: rgba(255, 255, 255, 0.747);
      .photo{
        width: 650px;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
    .userreact {
      width: 598.41px;
    height: 374.92px;
    border-radius: 35px;
    background-color: white;
    border: 1px solid  rgb(247, 240, 240);
    -moz-box-shadow: 10px 10px 71px -3px rgba(117, 116, 116, 0.75);
    box-shadow: 10px 10px 71px -3px rgba(136, 135, 135, 0.75);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    .choosen {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
     /* gap:200px;*/
      .henri {
        position:relative;
        font-family: "Vazir";
       font-size: 24px;
      font-weight: 600;
      line-height: 38px;
       letter-spacing: 0em;
       text-align: center;
        top: 30%;
        color: rgba(254, 157, 38, 1);
        word-break:  normal;
      }
      .person{
        position: absolute;
        top: 28%;
         left: 52%;
        display: flex;
        justify-content: space-between;
        gap:200px;
      }
      .passage {
        display: flex;
        flex-direction: row;
        position: absolute;
        top: 42%;
        right: 3%;
        color: rgba(0, 0, 0, 1);
    font-family: "Vazir";
    font-size: 14px;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: right;
    width: 537px;
    height: 142px;
      }
    }
    
    }
     }
    
     }
     .joinnewspaper {
      position:absolute;
      top: 400px;
      width: 1292px;
    height: 570px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .yellowdiv {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: rgba(254, 157, 38, 1);
      width: 1292px;
      height: 369px;
     border-radius: 50px;
    .ht {
    width: 384px;
    height: 63px;
    h1{
      position: absolute;
      left: 10%;
      top: 20%;
    color:rgba(255, 255, 255, 1);
    font-family: "Vazir";
    font-size: 40px;
    font-weight: 800;
    line-height: 63px;
    letter-spacing: 0em;
    }
    .pa{
    width: 429px;
    height: 66px;
    position: absolute;
    left: 9%;
    top: 33%;
    font-family: "Vazir";
    font-size: 16px;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: end;
    /*flex-wrap: wrap;
    word-break: keep-all;*/
    
    }
    .connection {
      width: 432.94px;
    height: 72px;
    background-color: white;
    display: flex;
    position: absolute;
    left: 10%;
    top: 50%;
    border-radius: 15px;
    button {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width:122.64px;
      height:50px;
      border-radius: 10px;
      background-color: rgba(244, 142, 40, 1);
      color: white;
    position: absolute;
    top: 10px;
    left:3px;
    border: none;
    }
    input {
      width:310px;
      height: 72px;
      border: none;
    border-radius: 15px;
    }
    }
    }
    }
    }
     }
    .container4 {
     position: absolute;
     bottom: -2100px;
     z-index: 3;
      width: 1441px;
      padding-bottom: 60px;
    background-color:rgba(255, 236, 210, 1);
    display:flex;
    justify-content: space-around;
    align-items: flex-start;
    gap:119px;
    .part {
     width: 184px; 
     height: 203px;
     font-family: "Digitfarsi";
     color: rgba(160, 160, 160, 1);
     text-align: right;
     position: relative;
     
    }
    h1{
      color: rgba(240, 49, 83, 1);
    }
    
    .part1 {
      .connection {
        width: 189px;
        height: 44px;
        background-color: white;
        border-radius: 32.5px;
      display: flex;
      border-radius: 15px;
      position: relative;
      button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 32px;
        height: 32px;
       border-radius: 50%;
        background-color: rgba(244, 142, 40, 1);
        color: white;  
      border: none;
      padding: 8px;
      position: absolute;
      top: 5px;
      }
      input {
        width: 189px;
        height: 44px;
        border-radius: 32.5px;
        border: none;
      }
      }
      }
    
    }
    }
    
    
    
    
    
    